<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DumplingBot9000</class>
 <widget class="QMainWindow" name="DumplingBot9000">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="DumpMeat">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Dump Meat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MeatCutter">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Meat Cutter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MeatSpinner">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Meat Spinner</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DumplingPresser">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>460</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Dumpling Presser</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>360</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
